{
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.0.0-insiders.f7d2598"
  },
  "scripts": {
    "prettier:check": "prettier --check \"**/*.{js,jsx,ts,tsx,cjs,mjs}\"",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,cjs,mjs}\""
  }
}
